{
  "name": "carnet",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "previews": "node scripts/update-link-previews.mjs",
    "test": "node --test src/lib/*.test.mjs",
    "check": "npm run format:check && npm test && npm run build && node scripts/check-layout.mjs && node scripts/check-publication-dates.mjs && node scripts/check-private-courses.mjs && node scripts/check-threejs.mjs",
    "format": "prettier --write \"src/{components,layouts,pages,scripts,styles,lib}/**/*.{astro,js,mjs,ts,css}\"",
    "format:check": "prettier --check \"src/{components,layouts,pages,scripts,styles,lib}/**/*.{astro,js,mjs,ts,css}\""
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "astro": "^7.3.3",
    "github-slugger": "^2.0.0",
    "mermaid": "^11.17.2",
    "piloti": "2.0.0"
  },
  "devDependencies": {
    "parse5": "7.3.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0"
  }
}
